@echo off
cd /d c:\\program files\\postgresql\\11\\bin

psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	futaba	 --command "	select 'futaba'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8 	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	denki_garasu	 --command "	select 'denki_garasu'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8 	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	yamazaki_mazak	 --command "	select 'yamazaki_mazak'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8 	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	amagasaki_kokuho	 --command "	select 'amagasaki_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8 	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	arakawaku	 --command "	select 'arakawaku'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8 	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	tokushima_koiki	 --command "	select 'tokushima_koiki'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	nagoya_kouwan	 --command "	select 'nagoya_kouwan'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	kyoto_koiki	 --command "	select 'kyoto_koiki'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	sakurashi_kokuho	 --command "	select 'sakurashi_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	miyazaki_koiki	 --command "	select 'miyazaki_koiki'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	miyagi_kokuho	 --command "	select 'miyagi_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	nagoyashi_kokuho	 --command "	select 'nagoyashi_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	beppushi_kokuho	 --command "	select 'beppushi_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gaimusho_ryouyouhi	 --command "	select 'gaimusho_ryouyouhi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	kk_saitama	 --command "	select 'kk_saitama'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	nara_koiki	 --command "	select 'nara_koiki'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	kishiwada_kokuho	 --command "	select 'kishiwada_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	uji_kokuho	 --command "	select 'uji_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	aichi_toshi	 --command "	select 'aichi_toshi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	shimane_koiki	 --command "	select 'shimane_koiki'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	shizuokashi_ahaki	 --command "	select 'shizuokashi_ahaki'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	chibashi_kokuho	 --command "	select 'chibashi_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	chuo_radio	 --command "	select 'chuo_radio'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	higashimurayama_kokuho	 --command "	select 'higashimurayama_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	kagome	 --command "	select 'kagome'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	sharp_kenpo	 --command "	select 'sharp_kenpo'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	yachiyo_kokuho	 --command "	select 'yachiyo_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	toyohashi_kokuho	 --command "	select 'toyohashi_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	shizuoka_koiki	 --command "	select 'shizuoka_koiki'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	sapporo_kokuho	 --command "	select 'sapporo_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	otsu_kokuho	 --command "	select 'otsu_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	otaru_kokuho	 --command "	select 'otaru_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	narita_kokuho	 --command "	select 'narita_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	nagoya_mokuzai	 --command "	select 'nagoya_mokuzai'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	hiroshima_koiki	 --command "	select 'hiroshima_koiki'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	musashino	 --command "	select 'musashino'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	mitsubishi_seishi	 --command "	select 'mitsubishi_seishi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	nisshin_kokuho	 --command "	select 'nisshin_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	hannan_kokuho	 --command "	select 'hannan_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	hirakata_kokuho	 --command "	select 'hirakata_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	hyogo_koiki	 --command "	select 'hyogo_koiki'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	ibaraki_seiho	 --command "	select 'ibaraki_seiho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	kk_hiroshima	 --command "	select 'kk_hiroshima'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	iruma_kokuho	 --command "	select 'iruma_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	asakura_kokuho	 --command "	select 'asakura_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	kyotofu_nokyo	 --command "	select 'kyotofu_nokyo'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	chikiiryo	 --command "	select 'chikiiryo'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	miyagi_koiki	 --command "	select 'miyagi_koiki'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_27osaka	 --command "	select 'gakko_27osaka'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_08ibaragi	 --command "	select 'gakko_08ibaragi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_02aomori	 --command "	select 'gakko_02aomori'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_42nagasaki	 --command "	select 'gakko_42nagasaki'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_01hokkaido	 --command "	select 'gakko_01hokkaido'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_03iwate	 --command "	select 'gakko_03iwate'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_04miyagi	 --command "	select 'gakko_04miyagi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_05akita	 --command "	select 'gakko_05akita'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_06yamagata	 --command "	select 'gakko_06yamagata'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_07fukushima	 --command "	select 'gakko_07fukushima'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_09tochigi	 --command "	select 'gakko_09tochigi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_10gunma	 --command "	select 'gakko_10gunma'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_11saitama	 --command "	select 'gakko_11saitama'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_12chiba	 --command "	select 'gakko_12chiba'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_13tokyo	 --command "	select 'gakko_13tokyo'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_14kanagawa	 --command "	select 'gakko_14kanagawa'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_15nigata	 --command "	select 'gakko_15nigata'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_16toyama	 --command "	select 'gakko_16toyama'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_17ishikawa	 --command "	select 'gakko_17ishikawa'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_18fukui	 --command "	select 'gakko_18fukui'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_19yamanashi	 --command "	select 'gakko_19yamanashi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_20nagano	 --command "	select 'gakko_20nagano'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_21gifu	 --command "	select 'gakko_21gifu'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_22shizuoka	 --command "	select 'gakko_22shizuoka'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_23aichi	 --command "	select 'gakko_23aichi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_24mie	 --command "	select 'gakko_24mie'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_25shiga	 --command "	select 'gakko_25shiga'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_26kyoto	 --command "	select 'gakko_26kyoto'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_28hyogo	 --command "	select 'gakko_28hyogo'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_29nara	 --command "	select 'gakko_29nara'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_30wakayama	 --command "	select 'gakko_30wakayama'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_31tottori	 --command "	select 'gakko_31tottori'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_32shimane	 --command "	select 'gakko_32shimane'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_33okayama	 --command "	select 'gakko_33okayama'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_34hiroshima	 --command "	select 'gakko_34hiroshima'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_35yamamguchi	 --command "	select 'gakko_35yamamguchi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_36tokushima	 --command "	select 'gakko_36tokushima'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_37kagawa	 --command "	select 'gakko_37kagawa'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_38ehime	 --command "	select 'gakko_38ehime'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_39kochi	 --command "	select 'gakko_39kochi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_40fukuoka	 --command "	select 'gakko_40fukuoka'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_41saga	 --command "	select 'gakko_41saga'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_43kumamoto	 --command "	select 'gakko_43kumamoto'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_44oita	 --command "	select 'gakko_44oita'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_45miyazaki	 --command "	select 'gakko_45miyazaki'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_46kagoshima	 --command "	select 'gakko_46kagoshima'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_47okinawa	 --command "	select 'gakko_47okinawa'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	gakko_99test	 --command "	select 'gakko_99test'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	zenkoku_gakko	 --command "	select 'zenkoku_gakko'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	osaka_koiki	 --command "	select 'osaka_koiki'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	koshigayashi_kokuho	 --command "	select 'koshigayashi_kokuho'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	kyokaikenpo	 --command "	select 'kyokaikenpo'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	kk_90manage	 --command "	select 'kk_90manage'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	shinagawaku	 --command "	select 'shinagawaku'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	ibarakishi	 --command "	select 'ibarakishi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	ichiharashi	 --command "	select 'ichiharashi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	fuchushi	 --command "	select 'fuchushi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	kashiwashi	 --command "	select 'kashiwashi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	matsudoshi	 --command "	select 'matsudoshi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	kodairashi	 --command "	select 'kodairashi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	sakaishi	 --command "	select 'sakaishi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	nakanoku	 --command "	select 'nakanoku'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	shiroishi	 --command "	select 'shiroishi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt
psql --quiet --host mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com --port 5432 --username postgres --dbname 	hakodateshi	 --command "	select 'hakodateshi'	,cym,count(parentaid) from application_aux where parentaid<>0 group by cym order by cym desc	;	" -E utf8	>>c:\\projects\\mejor_docs\\countaux_matchingid01.txt

pause