@echo off
cd /d c:\\program files\\postgresql\\11\\bin

pg_restore -h localhost -p 5432 -U postgres -d futaba >D:\\projects\\mejor_docs\\db\\futaba.dump
pg_restore -h localhost -p 5432 -U postgres -d denki_garasu >D:\\projects\\mejor_docs\\db\\denki_garasu.dump
pg_restore -h localhost -p 5432 -U postgres -d yamazaki_mazak >D:\\projects\\mejor_docs\\db\\yamazaki_mazak.dump
pg_restore -h localhost -p 5432 -U postgres -d amagasaki_kokuho >D:\\projects\\mejor_docs\\db\\amagasaki_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d arakawaku >D:\\projects\\mejor_docs\\db\\arakawaku.dump
pg_restore -h localhost -p 5432 -U postgres -d tokushima_koiki >D:\\projects\\mejor_docs\\db\\tokushima_koiki.dump
pg_restore -h localhost -p 5432 -U postgres -d nagoya_kouwan >D:\\projects\\mejor_docs\\db\\nagoya_kouwan.dump
pg_restore -h localhost -p 5432 -U postgres -d kyoto_koiki >D:\\projects\\mejor_docs\\db\\kyoto_koiki.dump
pg_restore -h localhost -p 5432 -U postgres -d sakurashi_kokuho >D:\\projects\\mejor_docs\\db\\sakurashi_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d miyazaki_koiki >D:\\projects\\mejor_docs\\db\\miyazaki_koiki.dump
pg_restore -h localhost -p 5432 -U postgres -d miyagi_kokuho >D:\\projects\\mejor_docs\\db\\miyagi_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d nagoyashi_kokuho >D:\\projects\\mejor_docs\\db\\nagoyashi_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d beppushi_kokuho >D:\\projects\\mejor_docs\\db\\beppushi_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d gaimusho_ryouyouhi >D:\\projects\\mejor_docs\\db\\gaimusho_ryouyouhi.dump
pg_restore -h localhost -p 5432 -U postgres -d kk_saitama >D:\\projects\\mejor_docs\\db\\kk_saitama.dump
pg_restore -h localhost -p 5432 -U postgres -d nara_koiki >D:\\projects\\mejor_docs\\db\\nara_koiki.dump
pg_restore -h localhost -p 5432 -U postgres -d kishiwada_kokuho >D:\\projects\\mejor_docs\\db\\kishiwada_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d uji_kokuho >D:\\projects\\mejor_docs\\db\\uji_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d aichi_toshi >D:\\projects\\mejor_docs\\db\\aichi_toshi.dump
pg_restore -h localhost -p 5432 -U postgres -d shimane_koiki >D:\\projects\\mejor_docs\\db\\shimane_koiki.dump
pg_restore -h localhost -p 5432 -U postgres -d shizuokashi_ahaki >D:\\projects\\mejor_docs\\db\\shizuokashi_ahaki.dump
pg_restore -h localhost -p 5432 -U postgres -d chibashi_kokuho >D:\\projects\\mejor_docs\\db\\chibashi_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d chuo_radio >D:\\projects\\mejor_docs\\db\\chuo_radio.dump
pg_restore -h localhost -p 5432 -U postgres -d higashimurayama_kokuho >D:\\projects\\mejor_docs\\db\\higashimurayama_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d kagome >D:\\projects\\mejor_docs\\db\\kagome.dump
pg_restore -h localhost -p 5432 -U postgres -d sharp_kenpo >D:\\projects\\mejor_docs\\db\\sharp_kenpo.dump
pg_restore -h localhost -p 5432 -U postgres -d yachiyo_kokuho >D:\\projects\\mejor_docs\\db\\yachiyo_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d toyohashi_kokuho >D:\\projects\\mejor_docs\\db\\toyohashi_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d shizuoka_koiki >D:\\projects\\mejor_docs\\db\\shizuoka_koiki.dump
pg_restore -h localhost -p 5432 -U postgres -d sapporo_kokuho >D:\\projects\\mejor_docs\\db\\sapporo_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d otsu_kokuho >D:\\projects\\mejor_docs\\db\\otsu_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d otaru_kokuho >D:\\projects\\mejor_docs\\db\\otaru_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d narita_kokuho >D:\\projects\\mejor_docs\\db\\narita_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d nagoya_mokuzai >D:\\projects\\mejor_docs\\db\\nagoya_mokuzai.dump
pg_restore -h localhost -p 5432 -U postgres -d hiroshima_koiki >D:\\projects\\mejor_docs\\db\\hiroshima_koiki.dump
pg_restore -h localhost -p 5432 -U postgres -d musashino >D:\\projects\\mejor_docs\\db\\musashino.dump
pg_restore -h localhost -p 5432 -U postgres -d mitsubishi_seishi >D:\\projects\\mejor_docs\\db\\mitsubishi_seishi.dump
pg_restore -h localhost -p 5432 -U postgres -d nisshin_kokuho >D:\\projects\\mejor_docs\\db\\nisshin_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d hannan_kokuho >D:\\projects\\mejor_docs\\db\\hannan_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d hirakata_kokuho >D:\\projects\\mejor_docs\\db\\hirakata_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d hyogo_koiki >D:\\projects\\mejor_docs\\db\\hyogo_koiki.dump
pg_restore -h localhost -p 5432 -U postgres -d ibaraki_seiho >D:\\projects\\mejor_docs\\db\\ibaraki_seiho.dump
pg_restore -h localhost -p 5432 -U postgres -d kk_hiroshima >D:\\projects\\mejor_docs\\db\\kk_hiroshima.dump
pg_restore -h localhost -p 5432 -U postgres -d iruma_kokuho >D:\\projects\\mejor_docs\\db\\iruma_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d asakura_kokuho >D:\\projects\\mejor_docs\\db\\asakura_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d kyotofu_nokyo >D:\\projects\\mejor_docs\\db\\kyotofu_nokyo.dump
pg_restore -h localhost -p 5432 -U postgres -d chikiiryo >D:\\projects\\mejor_docs\\db\\chikiiryo.dump
pg_restore -h localhost -p 5432 -U postgres -d miyagi_koiki >D:\\projects\\mejor_docs\\db\\miyagi_koiki.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_27osaka >D:\\projects\\mejor_docs\\db\\gakko_27osaka.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_08ibaragi >D:\\projects\\mejor_docs\\db\\gakko_08ibaragi.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_02aomori >D:\\projects\\mejor_docs\\db\\gakko_02aomori.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_42nagasaki >D:\\projects\\mejor_docs\\db\\gakko_42nagasaki.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_01hokkaido >D:\\projects\\mejor_docs\\db\\gakko_01hokkaido.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_03iwate >D:\\projects\\mejor_docs\\db\\gakko_03iwate.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_04miyagi >D:\\projects\\mejor_docs\\db\\gakko_04miyagi.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_05akita >D:\\projects\\mejor_docs\\db\\gakko_05akita.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_06yamagata >D:\\projects\\mejor_docs\\db\\gakko_06yamagata.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_07fukushima >D:\\projects\\mejor_docs\\db\\gakko_07fukushima.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_09tochigi >D:\\projects\\mejor_docs\\db\\gakko_09tochigi.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_10gunma >D:\\projects\\mejor_docs\\db\\gakko_10gunma.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_11saitama >D:\\projects\\mejor_docs\\db\\gakko_11saitama.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_12chiba >D:\\projects\\mejor_docs\\db\\gakko_12chiba.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_13tokyo >D:\\projects\\mejor_docs\\db\\gakko_13tokyo.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_14kanagawa >D:\\projects\\mejor_docs\\db\\gakko_14kanagawa.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_15nigata >D:\\projects\\mejor_docs\\db\\gakko_15nigata.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_16toyama >D:\\projects\\mejor_docs\\db\\gakko_16toyama.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_17ishikawa >D:\\projects\\mejor_docs\\db\\gakko_17ishikawa.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_18fukui >D:\\projects\\mejor_docs\\db\\gakko_18fukui.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_19yamanashi >D:\\projects\\mejor_docs\\db\\gakko_19yamanashi.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_20nagano >D:\\projects\\mejor_docs\\db\\gakko_20nagano.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_21gifu >D:\\projects\\mejor_docs\\db\\gakko_21gifu.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_22shizuoka >D:\\projects\\mejor_docs\\db\\gakko_22shizuoka.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_23aichi >D:\\projects\\mejor_docs\\db\\gakko_23aichi.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_24mie >D:\\projects\\mejor_docs\\db\\gakko_24mie.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_25shiga >D:\\projects\\mejor_docs\\db\\gakko_25shiga.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_26kyoto >D:\\projects\\mejor_docs\\db\\gakko_26kyoto.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_28hyogo >D:\\projects\\mejor_docs\\db\\gakko_28hyogo.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_29nara >D:\\projects\\mejor_docs\\db\\gakko_29nara.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_30wakayama >D:\\projects\\mejor_docs\\db\\gakko_30wakayama.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_31tottori >D:\\projects\\mejor_docs\\db\\gakko_31tottori.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_32shimane >D:\\projects\\mejor_docs\\db\\gakko_32shimane.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_33okayama >D:\\projects\\mejor_docs\\db\\gakko_33okayama.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_34hiroshima >D:\\projects\\mejor_docs\\db\\gakko_34hiroshima.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_35yamamguchi >D:\\projects\\mejor_docs\\db\\gakko_35yamamguchi.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_36tokushima >D:\\projects\\mejor_docs\\db\\gakko_36tokushima.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_37kagawa >D:\\projects\\mejor_docs\\db\\gakko_37kagawa.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_38ehime >D:\\projects\\mejor_docs\\db\\gakko_38ehime.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_39kochi >D:\\projects\\mejor_docs\\db\\gakko_39kochi.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_40fukuoka >D:\\projects\\mejor_docs\\db\\gakko_40fukuoka.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_41saga >D:\\projects\\mejor_docs\\db\\gakko_41saga.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_43kumamoto >D:\\projects\\mejor_docs\\db\\gakko_43kumamoto.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_44oita >D:\\projects\\mejor_docs\\db\\gakko_44oita.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_45miyazaki >D:\\projects\\mejor_docs\\db\\gakko_45miyazaki.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_46kagoshima >D:\\projects\\mejor_docs\\db\\gakko_46kagoshima.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_47okinawa >D:\\projects\\mejor_docs\\db\\gakko_47okinawa.dump
pg_restore -h localhost -p 5432 -U postgres -d gakko_99test >D:\\projects\\mejor_docs\\db\\gakko_99test.dump
pg_restore -h localhost -p 5432 -U postgres -d zenkoku_gakko >D:\\projects\\mejor_docs\\db\\zenkoku_gakko.dump
pg_restore -h localhost -p 5432 -U postgres -d osaka_koiki >D:\\projects\\mejor_docs\\db\\osaka_koiki.dump
pg_restore -h localhost -p 5432 -U postgres -d koshigayashi_kokuho >D:\\projects\\mejor_docs\\db\\koshigayashi_kokuho.dump
pg_restore -h localhost -p 5432 -U postgres -d kyokaikenpo >D:\\projects\\mejor_docs\\db\\kyokaikenpo.dump
pg_restore -h localhost -p 5432 -U postgres -d kk_90manage >D:\\projects\\mejor_docs\\db\\kk_90manage.dump
pg_restore -h localhost -p 5432 -U postgres -d shinagawaku >D:\\projects\\mejor_docs\\db\\shinagawaku.dump
pg_restore -h localhost -p 5432 -U postgres -d ibarakishi >D:\\projects\\mejor_docs\\db\\ibarakishi.dump
pg_restore -h localhost -p 5432 -U postgres -d ichiharashi >D:\\projects\\mejor_docs\\db\\ichiharashi.dump
pg_restore -h localhost -p 5432 -U postgres -d fuchushi >D:\\projects\\mejor_docs\\db\\fuchushi.dump
pg_restore -h localhost -p 5432 -U postgres -d kashiwashi >D:\\projects\\mejor_docs\\db\\kashiwashi.dump
pg_restore -h localhost -p 5432 -U postgres -d matsudoshi >D:\\projects\\mejor_docs\\db\\matsudoshi.dump
pg_restore -h localhost -p 5432 -U postgres -d kodairashi >D:\\projects\\mejor_docs\\db\\kodairashi.dump
pg_restore -h localhost -p 5432 -U postgres -d sakaishi >D:\\projects\\mejor_docs\\db\\sakaishi.dump
pg_restore -h localhost -p 5432 -U postgres -d nakanoku >D:\\projects\\mejor_docs\\db\\nakanoku.dump
pg_restore -h localhost -p 5432 -U postgres -d shiroishi >D:\\projects\\mejor_docs\\db\\shiroishi.dump
pg_restore -h localhost -p 5432 -U postgres -d hakodateshi >D:\\projects\\mejor_docs\\db\\hakodateshi.dump
pg_restore -h localhost -p 5432 -U postgres -d kawagoeshi >D:\\projects\\mejor_docs\\db\\kawagoeshi.dump
