@echo off
cd /d c:\\program files\\postgresql\\11\\bin

psql -h localhost -p 5432 -U postgres --command " create database futaba;"
psql -h localhost -p 5432 -U postgres --command " create database denki_garasu;"
psql -h localhost -p 5432 -U postgres --command " create database yamazaki_mazak;"
psql -h localhost -p 5432 -U postgres --command " create database amagasaki_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database arakawaku;"
psql -h localhost -p 5432 -U postgres --command " create database tokushima_koiki;"
psql -h localhost -p 5432 -U postgres --command " create database nagoya_kouwan;"
psql -h localhost -p 5432 -U postgres --command " create database kyoto_koiki;"
psql -h localhost -p 5432 -U postgres --command " create database sakurashi_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database miyazaki_koiki;"
psql -h localhost -p 5432 -U postgres --command " create database miyagi_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database nagoyashi_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database beppushi_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database gaimusho_ryouyouhi;"
psql -h localhost -p 5432 -U postgres --command " create database kk_saitama;"
psql -h localhost -p 5432 -U postgres --command " create database nara_koiki;"
psql -h localhost -p 5432 -U postgres --command " create database kishiwada_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database uji_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database aichi_toshi;"
psql -h localhost -p 5432 -U postgres --command " create database shimane_koiki;"
psql -h localhost -p 5432 -U postgres --command " create database shizuokashi_ahaki;"
psql -h localhost -p 5432 -U postgres --command " create database chibashi_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database chuo_radio;"
psql -h localhost -p 5432 -U postgres --command " create database higashimurayama_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database kagome;"
psql -h localhost -p 5432 -U postgres --command " create database sharp_kenpo;"
psql -h localhost -p 5432 -U postgres --command " create database yachiyo_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database toyohashi_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database shizuoka_koiki;"
psql -h localhost -p 5432 -U postgres --command " create database sapporo_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database otsu_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database otaru_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database narita_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database nagoya_mokuzai;"
psql -h localhost -p 5432 -U postgres --command " create database hiroshima_koiki;"
psql -h localhost -p 5432 -U postgres --command " create database musashino;"
psql -h localhost -p 5432 -U postgres --command " create database mitsubishi_seishi;"
psql -h localhost -p 5432 -U postgres --command " create database nisshin_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database hannan_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database hirakata_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database hyogo_koiki;"
psql -h localhost -p 5432 -U postgres --command " create database ibaraki_seiho;"
psql -h localhost -p 5432 -U postgres --command " create database kk_hiroshima;"
psql -h localhost -p 5432 -U postgres --command " create database iruma_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database asakura_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database kyotofu_nokyo;"
psql -h localhost -p 5432 -U postgres --command " create database chikiiryo;"
psql -h localhost -p 5432 -U postgres --command " create database miyagi_koiki;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_27osaka;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_08ibaragi;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_02aomori;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_42nagasaki;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_01hokkaido;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_03iwate;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_04miyagi;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_05akita;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_06yamagata;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_07fukushima;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_09tochigi;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_10gunma;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_11saitama;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_12chiba;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_13tokyo;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_14kanagawa;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_15nigata;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_16toyama;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_17ishikawa;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_18fukui;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_19yamanashi;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_20nagano;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_21gifu;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_22shizuoka;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_23aichi;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_24mie;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_25shiga;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_26kyoto;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_28hyogo;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_29nara;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_30wakayama;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_31tottori;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_32shimane;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_33okayama;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_34hiroshima;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_35yamamguchi;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_36tokushima;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_37kagawa;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_38ehime;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_39kochi;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_40fukuoka;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_41saga;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_43kumamoto;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_44oita;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_45miyazaki;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_46kagoshima;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_47okinawa;"
psql -h localhost -p 5432 -U postgres --command " create database gakko_99test;"
psql -h localhost -p 5432 -U postgres --command " create database zenkoku_gakko;"
psql -h localhost -p 5432 -U postgres --command " create database osaka_koiki;"
psql -h localhost -p 5432 -U postgres --command " create database koshigayashi_kokuho;"
psql -h localhost -p 5432 -U postgres --command " create database kyokaikenpo;"
psql -h localhost -p 5432 -U postgres --command " create database kk_90manage;"
psql -h localhost -p 5432 -U postgres --command " create database shinagawaku;"
psql -h localhost -p 5432 -U postgres --command " create database ibarakishi;"
psql -h localhost -p 5432 -U postgres --command " create database ichiharashi;"
psql -h localhost -p 5432 -U postgres --command " create database fuchushi;"
psql -h localhost -p 5432 -U postgres --command " create database kashiwashi;"
psql -h localhost -p 5432 -U postgres --command " create database matsudoshi;"
psql -h localhost -p 5432 -U postgres --command " create database kodairashi;"
psql -h localhost -p 5432 -U postgres --command " create database sakaishi;"
psql -h localhost -p 5432 -U postgres --command " create database nakanoku;"
psql -h localhost -p 5432 -U postgres --command " create database shiroishi;"
psql -h localhost -p 5432 -U postgres --command " create database hakodateshi;"
psql -h localhost -p 5432 -U postgres --command " create database kawagoeshi;"
