update application set kagoreasons_xml=
'<kagoreasons> 
	<なし>false</なし> 
	<署名違い>false</署名違い> 
	<筆跡違い>false</筆跡違い> 
	<家族同一筆跡>false</家族同一筆跡> 
	<その他>false</その他> 
	<原因なし>false</原因なし> 
	<原因なし1>false</原因なし1> 
	<原因なし2>false</原因なし2> 
	<原因なし3>false</原因なし3> 
	<原因なし4>false</原因なし4> 
	<原因なし5>false</原因なし5> 
	<負傷原因相違>false</負傷原因相違> 
	<負傷原因相違1>false</負傷原因相違1> 
	<負傷原因相違2>false</負傷原因相違2> 
	<負傷原因相違3>false</負傷原因相違3> 
	<負傷原因相違4>false</負傷原因相違4> 
	<負傷原因相違5>false</負傷原因相違5> 
	<長期理由なし>false</長期理由なし> 
	<長期理由なし1>false</長期理由なし1> 
	<長期理由なし2>false</長期理由なし2> 
	<長期理由なし3>false</長期理由なし3> 
	<長期理由なし4>false</長期理由なし4> 
	<長期理由なし5>false</長期理由なし5> 
	<長期理由相違>false</長期理由相違> 
	<長期理由相違1>false</長期理由相違1> 
	<長期理由相違2>false</長期理由相違2> 
	<長期理由相違3>false</長期理由相違3> 
	<長期理由相違4>false</長期理由相違4> 
	<長期理由相違5>false</長期理由相違5> 
	<療養費請求権の消滅時効>false</療養費請求権の消滅時効> 
	<本家区分誤り>false</本家区分誤り> 
	<保険者相違>false</保険者相違> 
	<往療理由記載なし>false</往療理由記載なし> 
	<往療16km以上>false</往療16km以上> 
	<同意書>false</同意書> 
	<同意書添付なし>false</同意書添付なし> 
	<同意書期限切れ>false</同意書期限切れ> 
	<施術報告書>false</施術報告書> 
	<施術報告書添付なし>false</施術報告書添付なし> 
	<施術報告書記載不備>false</施術報告書記載不備> 
	<施術継続理由状態記入書>false</施術継続理由状態記入書> 
	<施術継続理由状態記入書添付なし>false</施術継続理由状態記入書添付なし> 
	<施術継続理由状態記入書記載不備>false</施術継続理由状態記入書記載不備> 
	<独自>false</独自> 
	<独自1>false</独自1> 
	<独自2>false</独自2> 
	<独自3>false</独自3> 
	<独自4>false</独自4> 
	<独自5>false</独自5> 
</kagoreasons>'
where kagoreasons>0